# GloriaApp2025

./: CAMBIOS_API_SINCRONIZACION.md  MIGRACION_COMPLETA_API_UNIFICADA.md  MIGRACION_PERMISOS_API.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: README.md
app/src/androidTest/java/com/gloria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloria/: InventarioApplication.kt  MainActivity.kt
app/src/main/java/com/gloria/data/: AppDatabase.kt
app/src/main/java/com/gloria/data/api/: ArticulosClasificacionApiService.kt  CancelarTomaApiService.kt  ConfirmarConteoSimultaneoApiService.kt  ConteoPendienteApi.kt  ConteosLogsApiService.kt  ConteosLogsConsultaApiService.kt  DatosMaestrosApiService.kt  EnviarConteoVerificacionApi.kt  InsertarCabeceraYDetalleApiService.kt  InsertarConteosApiService.kt  InventariosPendientesPorUsuarioApiService.kt  InventariosPendientesSimultaneosApiService.kt  InventariosPorSucursalApiService.kt  OracleLoginApiService.kt  ProductosInventarioPorNumeroApiService.kt  UserPermissionsApiService.kt
app/src/main/java/com/gloria/data/dao/: AreaDao.kt  ArticuloTomaDao.kt  ArticuloTomaDaoImpl.kt  CancelacionTomaDao.kt  CancelacionTomaDaoImpl.kt  ConteosLogsDao.kt  DepartamentoDao.kt  FamiliaDao.kt  GrupoDao.kt  InventarioDetalleDao.kt  LoggedUserDao.kt  SeccionDao.kt  SubgrupoDao.kt  SucursalDepartamentoDao.kt  UserPermissionDao.kt  UserPermissionOracleDao.kt
app/src/main/java/com/gloria/data/entities/: PRIMARY_KEYS_CORRECTION_SUMMARY.md
app/src/main/java/com/gloria/data/entity/: Area.kt  ConteosLogs.kt  Departamento.kt  Familia.kt  Grupo.kt  InventarioDetalle.kt  LoggedUser.kt  Seccion.kt  Subgrupo.kt  Sucursal.kt  SucursalDepartamento.kt
app/src/main/java/com/gloria/data/entity/api/: ArticulosClasificacionResponse.kt  CancelarTomaModels.kt  ConfirmarConteoSimultaneoResponse.kt  DatosMaestrosResponse.kt  InsertarCabeceraYDetalleRequest.kt  InsertarConteosRequest.kt  InsertarConteosResponse.kt  (+6 more)
app/src/main/java/com/gloria/data/mapper/: ConteoRequestMapper.kt
app/src/main/java/com/gloria/data/model/: ArticuloInventario.kt  ArticuloLote.kt  ArticuloToma.kt  CancelacionToma.kt  ConteoPendienteResponse.kt  ConteoRequest.kt  ConteosLogPayload.kt  ConteosLogsBulkResponse.kt  InventarioCard.kt  InventarioSincronizacion.kt  UserPermission.kt
app/src/main/java/com/gloria/data/repository/: AreaRepository.kt  ArticuloLoteRepository.kt  ArticuloTomaRepository.kt  ArticulosClasificacionApiRepository.kt  AuthSessionRepository.kt  CancelacionTomaRepository.kt  CancelarTomaApiRepository.kt  ConfirmarConteoSimultaneoRepository.kt  ConteoPendienteRepository.kt  ConteosLogsApiRepository.kt  ConteosLogsConsultaRepository.kt  ConteosLogsRepository.kt  DatosMaestrosApiRepository.kt  DepartamentoRepository.kt  EnviarConteoRepository.kt  ExportacionConteosRepository.kt  FamiliaRepository.kt  GrupoRepository.kt  InsertarCabeceraYDetalleApiRepository.kt  InsertarConteosApiRepository.kt  InventarioDetalleRepository.kt  InventarioSincronizacionRepository.kt  InventariosPendientesPorUsuarioApiRepository.kt  InventariosPendientesSimultaneosRepository.kt  InventariosPorSucursalApiRepository.kt  LoggedUserRepository.kt  OracleLoginApiRepository.kt  ProductosInventarioPorNumeroApiRepository.kt  SeccionRepository.kt  SubgrupoRepository.kt  SucursalDepartamentoRepository.kt  UserPermissionRepository.kt  UserPermissionsApiRepository.kt
app/src/main/java/com/gloria/data/service/: ArticulosClasificacionApiService.kt  CancelarTomaApiService.kt  DatosMaestrosApiService.kt  InsertarCabeceraYDetalleApiService.kt  InsertarConteosApiService.kt  InventariosPendientesPorUsuarioApiService.kt  InventariosPorSucursalApiService.kt  OracleLoginApiService.kt  ProductosInventarioPorNumeroApiService.kt  UserPermissionsApiService.kt
app/src/main/java/com/gloria/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gloria/domain/model/: MenuItem.kt  Sucursal.kt  TipoToma.kt
app/src/main/java/com/gloria/domain/usecase/: AuthSessionUseCase.kt  GetSucursalesUseCase.kt
app/src/main/java/com/gloria/navigation/: AppNavigation.kt
app/src/main/java/com/gloria/repository/: ArticuloTomaRepository.kt  AuthRepository.kt  CancelacionTomaRepository.kt  ConteoRepository.kt  InventarioRepository.kt  SincronizacionCompletaRepository.kt  SincronizacionRepository.kt  SucursalRepository.kt
app/src/main/java/com/gloria/ui/: MainScreen.kt
app/src/main/java/com/gloria/ui/components/: ArticuloConteoCard.kt  ArticuloTomaGridCard.kt  ArticulosEncontradosDialog.kt  ArticulosLotesDialog.kt  ArticulosSeleccionadosGrid.kt  ArticulosTomaTable.kt  CancelacionTomaCard.kt  CollapsibleSelectionCard.kt  CompactSelectionCard.kt  CompactSingleSelectDialog.kt  ConfirmarTomaDialog.kt  ConfirmationDialog.kt  EnvioConteoResultCard.kt  ExitConfirmationDialog.kt  GenericSelectionDialog.kt  HierarchicalDropdown.kt  InventarioCard.kt  ModernSelectionCard.kt  MultiSelectDialog.kt  ProgressIndicator.kt  SearchableDialog.kt  SearchableMultiSelectDialog.kt  SeleccionTipoTomaDialog.kt  SelectionCard.kt  SingleSelectWithAllDialog.kt  SucursalSelectionDialog.kt
app/src/main/java/com/gloria/ui/inventario/: PortraitCaptureActivity.kt
app/src/main/java/com/gloria/ui/menu/: MenuPrincipalScreen.kt  MenuPrincipalViewModel.kt
app/src/main/java/com/gloria/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainMenuScreen.kt  RegisterScreen.kt
app/src/main/java/com/gloria/ui/theme/: AppIcons.kt  Color.kt  IconsDocumentation.md  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/gloria/util/: ConnectionOracle.kt  Controles.kt  DatabaseConfig.kt  InventoryLogger.kt  LOGGING_GUIDE.md  Variables.kt
app/src/main/java/com/gloria/viewmodel/: AuthViewModel.kt  SincronizacionViewModel.kt  TomaManualViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_gloria_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gloria/: ExampleUnitTest.kt
(+102 files in other folders)
