plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace = 'com.gloria'
    compileSdk = 36

    defaultConfig {
        applicationId "com.gloria"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            // Usar la configuración de debug por defecto
        }
        release {
            // Para desarrollo, usar la misma configuración que debug
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://192.168.6.104:8081/backend-gloria/\""

            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://192.168.6.104:8081/backend-gloria/\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // Deshabilitar Baseline Profiles para evitar errores de instalación
            buildConfigField "boolean", "ENABLE_BASELINE_PROFILE", "false"
            // Deshabilitar completamente los Baseline Profiles
            manifestPlaceholders = [enableBaselineProfile: "false"]
            // Configuración adicional para evitar Baseline Profiles
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    
    // Deshabilitar completamente Baseline Profiles
    androidComponents {
        onVariants(selector().withBuildType("release")) { variant ->
            variant.packaging.resources.excludes.add("META-INF/com.android.tools/r8-from")
            variant.packaging.resources.excludes.add("baseline-prof.txt")
            variant.packaging.resources.excludes.add("baseline-prof.mapping")
            variant.packaging.resources.excludes.add("META-INF/com.android.tools/r8-to")
            variant.packaging.resources.excludes.add("META-INF/com.android.tools/r8-from")
            variant.packaging.resources.excludes.add("META-INF/com.android.tools/r8-to")
        }
    }
    
    // Configuración adicional para deshabilitar Baseline Profiles
    packagingOptions {
        resources {
            excludes += "META-INF/com.android.tools/r8-from"
            excludes += "META-INF/com.android.tools/r8-to"
            excludes += "baseline-prof.txt"
            excludes += "baseline-prof.mapping"
            excludes += "META-INF/com.android.tools/r8-from"
            excludes += "META-INF/com.android.tools/r8-to"
        }
    }
    
    // Deshabilitar Baseline Profiles a nivel de aplicación
    lint {
        disable 'BaselineProfile'
        disable 'BaselineProfileRule'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    
    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    
    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation libs.hilt.navigation.compose
    
    // JDBC Oracle - Driver local ojdbc5.jar
    implementation files('libs/ojdbc5.jar')
    
    // ZXing para escaneo de código de barras
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}